<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="collision_scenario">
    <!-- Physics engine configuration -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>

      <!-- ODE-specific parameters for stable collision handling -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.000001</cfm>
          <erp>0.1</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Include default ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include default sun light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Add ambient light to the world -->
    <ambient>0.3 0.3 0.3 1</ambient>
    <background>0.5 0.5 0.5 1</background>

    <!-- Humanoid robot model -->
    <include>
      <name>collision_humanoid</name>
      <pose>-3 0 1.0 0 0 0</pose>  <!-- Start position: left side of the world -->
      <uri>file://$(find my_robot_description)/urdf/collision_robot.urdf</uri>
    </include>

    <!-- Stationary obstacle that the humanoid will collide with -->
    <model name="obstacle">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="obstacle_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>100.0</mass>
          <inertia>
            <ixx>33.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10.42</iyy>
            <iyz>0</iyz>
            <izz>43.75</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Additional small obstacle to demonstrate different collision types -->
    <model name="small_obstacle">
      <pose>1 0.5 0.3 0 0 0</pose>
      <link name="small_link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
        </collision>
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.18</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.18</iyy>
            <iyz>0</iyz>
            <izz>0.18</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Visual marker to indicate the collision zone -->
    <model name="collision_zone_marker">
      <pose>0 0 0.02 0 0 0</pose>
      <static>true</static>
      <link name="marker_link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0.5 0.3</ambient>
            <diffuse>1 0.5 0.5 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Light source to better illuminate the collision area -->
    <light name="collision_area_light" type="point">
      <pose>0 0 3 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.1</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>
  </world>
</sdf>